<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>pendulum (unfinished)</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.png">
		<style>
			body{
				margin: 0;
				font-family: montserrat;
			}
			.lightbox{
				position: fixed;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.menu{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 70px;
			}
			.menu a{
				padding-right: 50px;
				padding-left: 50px;
				color: white;
				text-decoration: none;
			}
			.title{
				padding-top: 50px;
				font-family: poppins;
				color: gray;
				letter-spacing: 10px;
				text-align: center;
			}
			.site-footer li{
				font-family: lineto;
				color: white;
			}
			.site-footer li a{
				color: white;
			}
		</style>
    <meta name="description" content="make some cool sounds with them circles" />
		<script src="../p5.min.js"></script>
		<script src="../p5.sound.min.js"></script>
  </head>
    
  <body>
			<div class = "title">
<!--						<h1>social dots</h1>-->
			</div>
			<div class = "menu">
				<a href="../index/index.html">home</a>
				<a href="../projects/projects.html">projects</a>
			</div>
			<div class="lightbox" id="lightbox">
			</div>
			<script>var THREED = false;</script>
    	<script src="../setup.js"></script>
			<script>
needles = [];
var needleLength = 100;
var numberOfNeedles = 1;
var sensitivity = 1.8;

function draw() {
	if(setupDone){
		  p = createVector(0,0);
			var n = 0;
			var w = width/(numberOfNeedles+1);
			var h = height/(numberOfNeedles+1);
			for(var i = w; i<width;i+= w){
				for (var j = h; j<height; j+= h){
					needles[n] = new needle(i,j,n);
					n++
				}
			}
			// frameRate(1);
		setupDone = false;
	}
  background(100);
  needles.forEach(n => {
      n.calc();
      n.display();
  });
}

class needle{
  constructor(x,y,id){
    this.x = x;
    this.y = y;
    this.n = createVector(0,0);
    this.a = 25;
    this.id = id;
    this.vel = 0;
    this.sector = 0;
    this.psector = 0;
    this.msector = 0;
  }
  calc(){
    var dis = dist(mouseX,mouseY,this.x,this.y);
    var pdis = dist(pmouseX,pmouseY,this.x,this.y);
    var pA = acos((pmouseY-this.y)/pdis);
    var mA = acos((mouseY-this.y)/dis);
    if(mouseX-this.x<0){
      mA *=-1;
    }
    if(pmouseX-this.x<0){
      pA *=-1;
    }
    
    if(this.a>0){
      this.vel-=0.1;
    }
    else{
      this.vel+=0.1;
    }
    
    this.vel*=0.99;

    if(dis<needleLength)
    {
      if(mA<this.a )
      {
        this.sector = 1;
      }
      else{
        this.sector = 2;
      }
      if(mouseY<this.y){
        if(mA<0 && this.msector == 1){
          this.sector = 0;
          this.psector = 0;
          this.msector = 0;
        }
        if(mA>0 && this.msector == 0){
          this.sector = 0;
          this.psector = 0;
          this.msector = 1;
        }
      }
      
      if(this.psector != this.sector){
        if(this.psector == 0){
          this.psector = this.sector;
        }
        else{
          var s;
          if(this.sector == 1){
            s = ((pA-mA)/20);
          }
          else{
            s = ((mA-pA)/20);
          }
          this.vel = -sensitivity*(s*(this.a-mA)+this.vel);
          this.a = mA;
        }
      }
    }
    else{
      this.sector = 0;
      this.psector = 0;
    }
    this.a += this.vel;
    
    this.a = constrain(this.a,-180,180);
    
    if(abs(this.a)>179){
      if(this.a>0){
        this.a = -179;
      }
      else{
        this.a = 179;
      }
      this.sector = 0;
      this.psector = 0;
    }
    
    
    this.n.x = this.x+(needleLength*sin(this.a));
    this.n.y = this.y+(needleLength*cos(this.a));
    text(round(this.vel),10,10);
    text(round(mA),10,30);
    text(this.msector,10,40);
  }
  display(){
    stroke(255);
    line(this.x,this.y,this.n.x,this.n.y);
    ellipse(this.x,this.y,2);
  }
}		
			</script>
		
			<footer class="site-footer">
						<li>&copy;2022<a href="index.html"> rasaichimori</a>
						</li><!-- .footer-copyright -->
			</footer><!-- #site-footer -->
  </body>
</html>